.service {
  padding: 80px 0;
  background-image: url('../../assets/images/service-bg-line.png');
  background-repeat: no-repeat;
  background-position: center bottom 170px;
  background-size: contain;

  &__content {
    width: 100%;
    max-width: 740px;
    margin: 150px auto 70px;
    text-align: center;
 
    h2 {
      font-size: 70px;
      font-weight: 500;
      margin-top: 0;
      margin-bottom: 20px;
  
      span {
        display: inline-block;
        padding: 0 10px;
        border-radius: 7px;
        color: #fff;
        background-color: #399947;
      }
    }
  
    p {
      color: #484848;
      margin-bottom: 60px;
    }
  }

  &__images {
    display: flex;
    align-items: center;
    justify-content: space-between;

    img {
      border-radius: 20px;
    }
  }

  &__cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 40px;
  }
}

@media screen and (max-width: 665px) {
  .service {
    background-size: 100% 150px;
    background-position: center bottom 400px;

    h2 {
      font-size: 50px;
    }

    &__cards {
      gap: 20px;
    }
  }
}

@media screen and (max-width: 500px) {
  .service {
    h2 {
      font-size: 40px;
    }

    &__content {
      p {
        font-size: 15px;
      }
    }

    &__images {
      flex-direction: column;
      gap: 20px;

      img {
        width: 90%;
      }
    }
  }
}